2014 年年度报告 

公司代码：600608 公司简称：上海科技 

 
 

一  重要提示 

上海宽频科技股份有限公司 

2014 年年度报告摘要 

1.1 本年度报告摘要来自年度报告全文，投资者欲了解详细内容，应当仔细阅读同时刊载于上海

证券交易所网站等中国证监会指定网站上的年度报告全文。 

1.2 公司简介 

股票种类 

A股 

股票上市交易所 
上海证券交易所 

股票简称 
上海科技 

股票代码 
600608 

变更前股票简称 
报告期未发生变更 

公司股票简况 

联系人和联系方式 

姓名 
电话 
传真 

董事会秘书 
蒋炜（暂代） 
021-62317066 
021-62317066 

证券事务代表 

刘文鑫 

021-62317066 
021-62317066 

电子信箱 

Jiang_w@600608.net 

liu_wx@600608.net 

 

 

二  主要财务数据和股东情况 

2.1  公司主要财务数据 

 

2014年末 

2013年末 

单位：元  币种：人民币 

本期末比上年同期

末增减（%） 

2012年末 

总资产 

195,217,776.36 

227,775,831.91 

-14.29 

234,415,389.57 

归属于上市公
司股东的净资

产 

 

经营活动产生
的现金流量净

额 

营业收入 
归属于上市公
司股东的净利

润 

 

-24,344,165.95 

1,037,448.02 

-2,446.54 

5,167,296.14 

2014年 

2013年 

本期比上年同期增

减(%) 

2012年 

-7,812,672.98 

-17,363,988.66 

不适用 

-16,420,486.24 

597,004,021.08 

222,414,962.16 

168.42 

217,860,242.76 

-12,565,081.25 

-3,139,635.71 

不适用 

26,245,065.84 

1 / 16 

2014 年年度报告 

归属于上市公
司股东的扣除
非经常性损益

的净利润 

加权平均净资
产收益率（%） 
基本每股收益
（元／股） 
稀释每股收益
（元／股） 

 

-29,028,083.64 

-28,002,094.77 

不适用 

-58,570,937.27 

不适用 

-0.87 

不适用 

-0.04 

-0.04 

-0.01 

不适用 

-0.01 

不适用 

-1.13 

0.08 

0.08 

2.2  截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况

表 

 

                                                                  单位: 股 

截止报告期末股东总数（户） 

年度报告披露日前第五个交易日末的股东总数（户） 
截止报告期末表决权恢复的优先股股东总数（户） 

年度报告披露日前第五个交易日末表决权恢复的优先股股东总

数（户） 

32,917 
37,337 

0 

0 

前 10 名股东持股情况 

持股比
例(%) 

持股 
数量 

持有有限售
条件的股份

数量 

质押或冻结的股

份数量 

12.01 

39,486,311 

6.32 

20,785,371 

0 

 

无 

无 

0 

0 

3.19 

10,490,000  10,490,000  未知 

股东性
质 

国有法
人 
国有法
人 
境内自
然人 
境内自
然人 
境内自
然人 

股东名称 

昆明市交通投资有限责任

公司 

昆明产业开发投资有限责

任公司 

吴鸣霄 

马冬梅 

陈嘉惠 

新时代信托股份有限公司
－龙腾一号证券投资集合

资金信托计划 

缪雪芳 

肖东祥 

杨明俊 

黄素英 

0.43 

1,427,100 

0.35 

1,148,207 

未知 

0.34 

1,111,013 

境内自
然人 
境内自
然人 
境内自
然人 
境内自
然人 

0.30 

999,391 

0.27 

885,899 

0.25 

835,000 

0.23 

767,500 

0 

0 

0 

0 

0 

0 

 

未知 

未知 

未知 

未知 

未知 

未知 

未知 

 

 

 

 

 

 

 

 

上述股东关联关系或一致行动的说明 

上述股东中昆明市交通投资有限责任公司与其它股东不
存在关联关系，也不属于《上市公司股东持股变动信息披

 

2 / 16 

2014 年年度报告 

露管理办法》中规定的一致行动人；未知其他股东之间是
否存在关联关系，也未知其他股东是否属于《上市公司股
东持股变动信息披露管理办法》中规定的一致行动人。 

表决权恢复的优先股股东及持股数量

的说明 

不适用 

 
 

2.3  公司与实际控制人之间的产权及控制关系的方框图 

 

 

 

三  管理层讨论与分析 

3.1 董事会关于公司报告期内经营情况的讨论与分析 

2014 年，全球经济复苏艰难曲折，国内经济下行压力持续加大，我国经济发展进入新常态，

固定资产投资增速回落，钢铁消费增长乏力，钢材价格屡创新低。在宏观经济内生增长动力不足

及全国钢铁行业持续低迷的大背景下，公司目前所处的钢管制造行业面临的市场形势也愈发严峻，

主要下游锅炉、电站、机械制造等行业市场需求明显下降，产能过剩矛盾逐步凸显，价格竞争趋

于白热化。在日趋严格的国家能源和环保政策以及高企的人工成本影响下，公司上下游产业链生

态日趋恶化，原材料价格下跌所带来的成本优势无法有效转化成产品竞争优势，钢管产品销售价

格及盈利水平均呈现明显下滑趋势，致使公司本年度经营亏损。报告期内，公司实现营业收入

59,700.40 万元，同比增长 168.42%，实现利润总额-1,383.23 万元，同比下降 386.69%，实现净

利润-1,256.51 万元，同比下降 300.21%。 

面对不利形势，公司积极采取措施，开源节流，一方面通过拓展大宗贸易业务，逐步改善自

身财务状况，增强盈利能力；另一方面强化内控建设，严控成本费用，同时加大高附加值的新产

品开发力度，逐步调整产品结构，丰富产品用途，保证公司生产经营的总体平稳。 

 

1.  主营业务分析 
(1) 利润表及现金流量表相关科目变动分析表 

科目 

本期数 

上年同期数 

单位:元  币种:人民币 
变动比例（%） 

597,004,021.08 

222,414,962.16 

168.42 

3 / 16 

营业收入 

 

2014 年年度报告 

578,620,115.94 
11,178,718.92 
24,401,077.17 
9,135,820.22 
-7,812,672.98 
18,577,416.99 
-12,082,788.00 
0 

184,070,798.30 
11,081,064.63 
39,747,833.91 
8,649,117.72 
-17,363,988.66 
7,406,974.97 
14,691,820.20 
2,887,749.22 

214.35 
0.88 
-38.61 
5.63 
55.01 
150.81 
-182.24 
-100.00 

营业成本 
销售费用 
管理费用 
财务费用 
经营活动产生的现金流量净额 
投资活动产生的现金流量净额 
筹资活动产生的现金流量净额 
研发支出 
 
(2) 收入 

1)  驱动业务收入变化的因素分析 

a.2013 年 12 月公司公开挂牌转让了持有的江苏意源科技有限公司 76.97%的股权，自 2014

年起，江苏意源科技有限公司不再纳入公司合并范围，致使公司分行业—电子软件业及分产品—

通信网络产品营业收入同比下降 100%； 

b.报告期内，公司与上海泰恒凯通投资管理有限公司在上海自贸区内合资设立上海益选国际

贸易有限公司，以开展大宗商品贸易业务，致使公司分行业—商品流通业及分产品—燃料油产品、

煤炭产品、铜产品、铅锭产品营业收入同比增加。 

 

2)  以实物销售为主的公司产品收入影响因素分析 
 

 年初库存    生产/采购  

 销售  

 年末库存  

产销率/
购销率 

产品类别  年份 

计
量
单
位 
燃料油  2014 年  吨 
2014 年  吨 
2014 年  吨 
2014 年  吨 

煤 

铅锭 

       -    100.00% 
       -    100.00% 
       -    100.00% 
       -    100.00% 
异型钢管  2014 年  吨    1,857.00    11,575.00    11,821.00    1,611.00   102.13% 
波纹管  2014 年  吨      818.00    25,005.00    24,831.00      992.00  
99.30% 

       -      27,999.82    27,999.82  
       -     142,540.00   142,540.00  
       -       1,864.21     1,864.21  
       -       3,452.50     3,452.50  

铜 

 

3)  新产品及新服务的影响分析 

报告期内，公司积极推进新产品研发及市场拓展工作，在核电用大口径薄壁不锈钢方管和高

速公路波形梁护栏板的开发、试制、资质取得、认证等各方面均取得实质性进展，预计 2015 年有

望形成批量订单和供货交付。 

4)  主要销售客户的情况 

公司向前五名客户销售金额合计 36,324.68 万元，占公司 2014 年度营业收入的 60.84%。 

 

4 / 16 

2014 年年度报告 

(3)  成本 

1)  成本分析表 

单位：元 

分行业 

成本构
成项目 

本期金额 

分行业情况 

本期占
总成本
比例(%) 

上年同期金额 

上年同
期占总
成本比
例(%) 

本期金
额较上
年同期
变动比
例(%) 

钢管制造

业 
   
   
   

   

材料 

111,512,912.53 

73.51  126,331,477.14 

75.00  -11.73 

人工 
折旧 
能源 
制造费

用 

18,463,105.99 
3,353,274.78 
5,354,368.74 

12.17 
2.21 
3.53 

17,947,877.80 
3,594,350.66 
4,748,531.31 

10.65 
2.13 
2.82 

2.87 
-6.71 
12.76 

13,021,817.85 

8.58 

15,830,262.07 

9.40  -17.74 

情况 
说明 

   

   
   
   

   

商品流通

成品采

业 

购 

409,135,754.20 

100.00 

   

   

   

上年
度未
开展
相关
业务 

分产品 

成本构
成项目 

本期金额 

分产品情况 

本期占
总成本
比例(%) 

上年同期金额 

异型钢管  材料 
人工 
折旧 
能源 
制造费

   
   
   

   

63,243,128.33 
12,729,105.99 
2,519,190.13 
4,205,587.93 

71.43 
14.38 
2.85 
4.75 

74,064,977.14 
11,993,977.80 
2,725,109.84 
3,738,631.31 

上年同
期占总
成本比
例(%) 

本期金
额较上
年同期
变动比
例(%) 
75.26  -14.61 
6.13 
12.19 
-7.56 
2.77 
3.80 
12.49 

情况 
说明 

   
   
   
   

   

   

   
   
   

   

用 

材料及
配件 
人工 
折旧 
能源 
制造费

用 

成品采

购 

成品采

购 
成品采
购 
成品采
购   

波纹管 

  
  
  

  

燃料油 

煤 

铜 

铅锭 

 

5,836,694.80 

6.59 

5,883,798.15 

5.98 

-0.80 

48,269,784.20 

76.41 

52,266,500.00 

74.62 

-7.65 

5,734,000.00 
834,084.65 
1,148,780.81 

9.08 
1.32 
1.82 

5,953,900.00 
869,240.82 
1,009,900.00 

8.50 
1.24 
1.44 

-3.69 
-4.04 
13.75 

7,185,123.05 

11.37 

9,946,463.92 

14.20  -27.76 

159,941,571.58 

100.00 

89,662,504.30 

100.00 

137,776,819.04 

100.00 

21,754,859.28 

100.00 

5 / 16 

   

   

   

   

   

   

   

   

   

   

   

   

上年
度未
开展
相关
业务 

2014 年年度报告 

2)  主要供应商情况 

公司向前五名供应商采购金额合计 38,738.09 万元，占公司 2014 年度采购金额的 66.95%。 

 

(4)  费用 
 

项目 

2014 

2013 

本期比上年同
期增减(%) 

情况说明 

 销售费用  

11,178,718.92  11,081,064.63  

0.88%     

 管理费用  

24,401,077.17  39,747,833.91  

-38.61% 

本报告合并范围减少导
致研发费、中介机构服
务费、业务招待费以及
职工薪酬同比减少 

 财务费用  

9,135,820.22   8,649,117.72  

 营业税金及附加  

609,703.83 

744,302.35  

5.63%     
-18.08%     

 

(5) 研发支出 

1)  研发支出情况表 

本期费用化研发支出 
本期资本化研发支出 
研发支出合计 
研发支出总额占净资产比例（%） 
研发支出总额占营业收入比例（%） 
 

2)  情况说明 

单位：元 
0 
0 
0 
0 
0 

报告期内公司研发支出同比降低 100%，主要原因是 2013 年 12 月公司公开挂牌转让了持有的

江苏意源科技有限公司 76.97%的股权，自 2014 年起，江苏意源科技有限公司研发费用不再纳入

公司合并范围。 

 

(6)  现金流 
 

项目 

本期数 

上年同期数 

变动比例（%） 

情况说明 

经营活动现金流入 

686,880,123.93 

231,332,623.34 

196.92 

经营活动现金流出 

694,692,796.91 

248,696,612.00 

179.33 

投资活动现金流入 

21,174,263.72 

15,037,580.00 

40.81 

投资活动现金流出 

2,596,846.73 

7,630,605.03 

-65.97 

筹资活动现金流出 

51,582,788.00 

33,308,179.80 

54.87 

新增大宗商品贸

易业务 

新增大宗商品贸

易业务 

股权处置收益收

到现金增加 
与拆迁有关的费
用支出减少 
本年偿还债务增

加 

 

6 / 16 

2014 年年度报告 

 

(7)  其他 

1)  公司前期各类融资、重大资产重组事项实施进度分析说明 

公司重大资产重组事项实施进度说明： 

  2012 年，公司控股股东昆明市交通投资有限责任公司开始筹划对公司的重大资产重组工作，并

向中国证监会报送了《重大资产出售及向特定对象发行股份购买资产暨关联交易报告书》；2013

年 5 月 14 日，经中国证监会上市公司并购重组审核委员会审核，公司重大资产出售及向特定对象

发行股份购买资产暨关联交易方案未能获得通过；2013 年 6 月，公司董事会及控股股东决定继续

推进公司重大资产重组项目。截至本报告期末，该事项仍处于前期的政策及可行性研究阶段，暂

未取得实质性进展。公司将严格按照相关监管规定，及时披露事项进展情况。 

 

2.  行业、产品或地区经营情况分析 

(1) 主营业务分行业、分产品情况 

分行业 

营业收入 

营业成本 

毛利率
（%） 

主营业务分行业情况 

0 

0 

0 

单位:元  币种:人民币 

营业收入
比上年增
减（%） 
-100.00 

营业成本
比上年增
减（%） 
-100.00  不适用 

毛利率比
上年增减
（%） 

电子软件
业 
钢管制造
业 
商品流通
业 

167,090,326.82  148,825,041.14 

10.93 

-10.46 

-6.76  减少 3.53

409,138,183.24  409,135,754.20 

0.001 

100.00 

个百分点 
100.00  不适用 

主营业务分产品情况 

分产品 

营业收入 

营业成本 

毛利率
（%） 

0 

0 

营业收入
比上年增
减（%） 
-100.00 

营业成本
比上年增
减（%） 
-100.00  不适用 

毛利率比
上年增减
（%） 

0 

160,281,741.98  159,941,571.58 

通信网络
产品 
燃料油产
品 
煤炭产品 
铜产品 
铅锭产品 
异型钢管
产品 
主营业务分行业和分产品情况的说明 

89,662,504.30 
89,657,367.55 
137,420,314.38  137,776,819.04 
21,754,859.28 
21,778,759.33 
167,090,326.82  148,825,041.14 

详见前文“驱动业务收入变化的因素分析”一节。 

 

(2) 主营业务分地区情况 

 

7 / 16 

0.21 

100.00 

100.00  不适用 

-0.01 
-0.26 
0.11 
10.93 

100.00 
100.00 
100.00 
-10.46 

100.00  不适用 
100.00  不适用 
100.00  不适用 

-6.76  减少 3.53

个百分点 

单位：元  币种：人民币 

2014 年年度报告 

地区 

营业收入 

营业收入比上年增减（%） 

国内 
国外 
主营业务分地区情况的说明： 

566,952,382.79 
9,276,127.27 

184.68 
38.55 

报告期内，公司对主营业务分地区统计口径进行了调整，调整后的最近 1 年数据详见审计报

告附注 4.33.4 主营业务（分地区）相关内容。 

 

3.  资产、负债情况分析 

(1).  资产负债情况分析表 

项目名称  本期期末数 

本期期末数
占总资产的
比例（%） 

上期期末数 

上期期
末数占
总资产
的比例
（%） 

本期期末
金额较上
期期末变
动比例
（%） 

应收票据 

1,032,064.00 

0.53% 

2,511,016.00 

1.10% 

-58.90% 

预付款项  

5,872,626.12 

3.01% 

3,369,179.65 

1.48% 

74.30% 

其他应收款   1,378,069.22 

0.71% 

3,397,323.67 

1.49% 

-59.44% 

其他流动资
产  
长期股权投
资  
递延所得税
资产 
 

应付票据  

398,449.70 

0.20% 

15,415.53 

0.01%  2484.73% 

   

   

   

   18,368,906.78 

8.06%  -100.00% 

   1,906,548.93 

0.84%  -100.00% 

   

400,000.00 

0.18%  -100.00% 

应付利息  

6,057,000.00 

3.10% 

336,938.17 

0.15%  1697.66% 

一年内到期
的非流动负
债 
 

长期应付职
工薪酬  

其他综合收
益  

 

   

   

150,000.00 

0.07%  -100.00% 

1,172,305.08 

0.60% 

   

    100.00% 

   

   12,816,532.72 

5.63%  -100.00% 

8 / 16 

单位：元 

情况说明 

采用票据
结算方式
减少 
采用预付
结算方式
增加 
收回其他
往来款 
预交增值

税 

处置联营
公司股权 
冲回递延
所得税资

产 

采用票据
结算方式
减少 
未结算交
投的利息 

归还借款
所致 

按照新准
则计提的
内退职工
工资 
处置联营
公司股权
转出 

2014 年年度报告 

 

4.  核心竞争力分析 

公司全资子公司上海异钢和上海永鑫为公司目前主要生产经营实体，上海异钢作为一家具有

60 年发展历史的钢管制造企业，是异型钢管行业最早的生产型企业，同时也是异型钢管国家标准

的起草单位，曾先后通过 DNV、TUV、ABS 等工厂及产品认证，同时，还参与起草并制定了 GB/T 

3094—2012 冷拔异型钢管和 GB/T 20409—2006 高压锅炉用内螺纹无缝钢管等国家标准，良好的

品牌基础使公司在整个行业内具备较强的知名度、认知度和信誉度，小批量、多品种的生产特点

以及长年积累、沉淀的独特的生产技术和管理方法是其发展的主要优势；上海永鑫成立于 1992

年 12 月，主要生产金属波纹管、波形膨胀节、金属软管等产品，具备 GL 和 BV 船用波纹管“型式

认可证书”、ABS 设计认可证书、CE 产品证书、特种设备制造可证、GB/T19001/ ISO9001 质量管

理体系、GB/T24001-2004/ISO14001 环境管理体系证书，并与国内外电力、钢铁、机械制造行业

多家知名厂商建立了长期、稳定的配套关系。 

 

5.  投资状况分析 

(1).  对外股权投资总体分析 

公司 2014 年度对外投资额变动主要为投资设立上海益选国际贸易有限公司以及公开挂牌转

让持有苏州国芯科技有限公司 41.05%股权，相关事项均已提交股东大会审议，并以临时公告方式

予以披露。公司 2014 年度母公司对外股权投资额变化情况如下： 

项目 

金额 

报告期内投资额 

投资额增减变动数 

上年同期投资额 

投资额增减幅度（%） 

 

79,477,929.10 

-12,793,817.52 

92,271,746.62 

-13.87% 

报告期内，公司与上海泰恒凯通投资管理有限公司在上海自贸区内合资设立上海益选国际贸

易有限公司, 该公司注册资本 1,000 万元人民币，其中，公司出资 550 万元人民币，占注册资本

的 55%；泰恒凯通出资 450 万元人民币，占注册资本的 45%。 

报告期末，母公司对外股权投资余额为 7,947.79 万元。 

 

 

9 / 16 

2014 年年度报告 

(2).  募集资金使用情况 

a.  募集资金总体使用情况 

□适用√不适用  

b.  募集资金承诺项目情况 

□适用 √不适用  

c.  募集资金变更项目情况 

□适用 √不适用  

 

(3).  主要子公司、参股公司分析 

 

公司名称 

上海异型
钢管有限

公司 

上海异型
钢管制品
有限公司 

上海永鑫
波纹管有
限公司 

上海益选
国际贸易
有限公司 

 

注册
资本
（万
元） 

总资产 

净资产

（万元） 

（万元） 

营业收入
（万元） 

营业利润
（万元） 

净利润

（万元） 

6,000 

11,964.83  6,001.27 

11,464.49 

-592.91 

-581.04 

800 

755.41 

-31.19 

499.57 

-151.19 

-151.19 

主要产
品或服

务 

异型钢

管 

异型钢
管、型

材 

波纹管 

USD24
3 

7,364.99  2,696.20 

7,608.52 

-629.26 

-775.11 

大宗商
品贸易 

1,000 

894.61 

869.75 

10,724.91 

-130.25 

-130.25 

主要子公司、参股公司业绩变动原因分析： 

a.上海异型钢管有限公司 

  上海异型钢管有限公司产品主要应用于锅炉、冶金、电力、机械、船舶等领域，属于钢

铁行业的细分领域，总体市场容量有限。2014 年，由于宏观经济及钢铁行业持续低迷，主要下游

锅炉、电站、机械制造等行业市场需求明显下降，加之产品差异化程度较低，市场及价格竞争异

常激烈，公司销量有所减少； 

 

10 / 16 

2014 年年度报告 

  在日趋严格的国家能源和环保政策以及高企的人工成本影响下，公司上下游产业链生态

日趋恶化，原材料价格下跌所带来的成本优势无法有效转化成产品竞争优势，钢管产品销售价格

及盈利水平均呈现明显下滑趋势，致使其本年度经营亏损增加。 

b.上海异型钢管制品有限公司 

上海异型钢管制品有限公司是本公司及子公司上海异型钢管有限公司共同持股的控股子公

司，定位为上海异型钢管有限公司下属的销售公司，主要经营上海异型钢管有限公司部分异型钢

管产品的销售，因此其业绩波动情况及变动主要受上海异型钢管有限公司影响。2014 年度，由于

上海异型钢管有限公司市场需求及销售减少，致使上海异型钢管制品有限公司营业收入亦同比下

降。但由于其整体资产体量较小，在经营中各项费用占成本的比重较高，通过加强费用控制等措

施，其报告期内管理费用、财务费用均明显下降，最终实现同比减亏。 

本年度取得和处置子公司的情况 

公司名称 

处置的目的 

处置的方式 

苏州国芯科
技有限公司 

盘活公司存量资产，加快公司产业结构
调整；获得投资收益，优化现金流，有

利于公司未来运营和战略发展。 

通过产权交
易所公开挂
牌转让持有
的 41.05%股

权 

对公司整体生产经
营和业绩的影响 

获得收益约
1566.98 万元 

 

(4).  非募集资金项目情况 

□适用 √不适用  
 

3.2  董事会关于公司未来发展的讨论与分析 

1.  行业竞争格局和发展趋势 

目前，世界经济处在国际金融危机后的深度调整期，国际金融市场动荡不稳，大宗商品价格

波动因素影响加大，经济复苏疲弱态势难有明显改观。国内经济发展进入增长速度换挡期、结构

调整阵痛期、前期刺激政策消化期“三期”叠加的新常态，随着经济增速下降以及环保压力的增

加，锅炉、船舶制造、电力基础设施建设等公司下游行业的钢管制品消费进入平台期，钢管制品

消费的质量和个性化需求越来越高，钢管制造行业将进入大变革、大调整阶段，企业原有竞争优

势遭遇巨大挑战，单纯的数量扩张和价格竞争已难有回旋空间，通过产品结构调整以及差异化竞

争寻求结构性机会进而提高生存发展能力已成为企业发展的新趋势。 

 

11 / 16 

2014 年年度报告 

2.  公司发展战略 

公司未来的总体发展战略是：大力稳固现有主营，积极谋求产业转型。注重资本运作与实体

经营的有效结合，提升持续经营能力，回报投资者，成为资产质量、盈利能力优良的上市公司。 

    公司未来经营模式是：母公司强化投资管理功能；控股子公司主营异型钢管和波纹管的制造

与销售，致力于稳定资产质量与提升盈利能力。 

3.  经营计划 

面对不利形势，2015 年公司将积极拓展业务渠道，严格控制营业成本和费用，力争实现营业

收入同比增加。为达到上述经营目标拟采取的策略和行动为： 

（1）调整现有产品结构，持续推进产品向多元化发展，由以锅炉行业产品配套生产为主逐步

转向机械、装备、铁路、交通设施、核电等多行业拓展。 

  （2）深入挖掘现有业务与控股股东业务配套潜力，在控股股东经营业务或资金扶持下，发挥协

同效应，尽快形成新的利润增长点，以保持公司的持续经营能力。 

    （3）继续拓展大宗商品贸易业务，积极研究上海自贸区的政策，利用自贸区的政策优势和上

海的区位优势进行业务拓展和延伸。 

  （4）按照五部委的内控规范及配套指引的要求，进一步推进公司及各二级企业的内控管理，完

善相关制度并落实执行。 

（5）密切关注最新的国资改革以及证券监管政策，结合控股股东资产情况，积极稳妥的配合

控股股东适时推进公司重大资产重组工作。 

 

4.  因维持当前业务并完成在建投资项目公司所需的资金需求 

2015 年公司将通过统筹资金调度，加快资金周转，灵活利用流动资金贷款、票据等各种金融

工具，在降低资金使用成本的同时确保足够的流动资金维持当前业务并完成在建投资项目。 

5.  可能面对的风险 

（1）行业风险 

a.公司异型钢管及波纹管产品主要应用于锅炉、冶金、电力、机械、船舶等领域，属于钢铁

行业的细分领域，总体市场容量有限，目前市场需求已趋于饱和，由于产品差异化程度较低，市

场及价格竞争异常激烈。随着国家环保及能源政策趋于严格，产品下游生态环境将更加恶化，市

场需求有可能进一步。 

 

12 / 16 

2014 年年度报告 

b.由于美元持续走强，国际大宗商品价格下滑明显，国内经济疲软。2015 年一季度，GDP 同

比增速 7%，PPI 工业增加值同比增加 6.4%，实体经济不景气导致大宗商品贸易规模萎缩，利润空

间下降。 

采取的应对措施：调整现有产品结构，推进产品向多元化发展，由以锅炉、电力行业产品生

产为主的模式逐步转向机械、装备、铁路、交通设施、核电等多行业拓展；密切关注国际大宗商

品价格走势，继续拓展贸易规模，提高利润。 

   （2）产品价格风险 

受宏观经济下行影响，预计 2015 年钢管市场仍将供大于求，价格低位波动的局面难以扭转，

行业仍将面临供应量进一步增加、需求增速缓慢的形势。 

    采取的应对措施：通过差异化竞争及策略式报价等方式，稳定客户群体；加强降本增效力度，

增强产品竞争力。 

（3）鉴于公司 2013 年度、2014 年度经审计的净利润均为负值，根据上海证券交易所《股

票上市规则》的相关规定，公司股票将被实施退市风险警示。 

采取的应对措施：通过产品结构调整，稳固主业，提升现有业务产品竞争力及盈利能力；逐

步拓展大宗商品贸易业务，培育新的利润增长点；适时择机推进重大资产重组，谋求产业转型。 

 

3.3  董事会对会计师事务所“非标准审计报告”的说明 

1.  董事会、监事会对会计师事务所“非标准审计报告”的说明 

□适用 √不适用  

 

2.  董事会对会计政策、会计估计或核算方法变更的原因和影响的分析说明 

□适用 √不适用  

3.  董事会对重要前期差错更正的原因及影响的分析说明 

□适用 √不适用  

 

 

13 / 16 

2014 年年度报告 

3.4  利润分配或资本公积金转增预案 

1.  现金分红政策的制定、执行或调整情况 

   根据中国证监会《关于进一步落实上市公司现金分红有关事项的通知》（证监发[2012]37 号）

和上海证监局《关于进一步做好上海辖区上市公司分红有关工作的通知》（沪证监公司字[2012]145

号）文件的要求，2012 年 11 月 27 日第七届董事会第十九次会议对公司章程中有关现金分红的相

关条款进行了修改，2012 年度第三次临时股东大会予以审议通过。详见公司 2012 年年度本章节。 

  报告期内未对利润分配政策特别是现金分红政策进行调整。 

2013 年度公司实现归属于上市公司股东的净利润为-3,139,635.71 元，母公司未分配利润为

-587,426,922.36 元。根据公司 2013 年度实际可供股东分配的利润情况，董事会拟定 2013 年度

不进行利润分配。该利润分配预案已经公司 2013 年度股东大会审议通过。该利润分配政策符合公

司章程及审议程序的规定，不存在损害中小投资者合法权益的情形。 

 

2.  公司近三年（含报告期）的利润分配方案或预案、资本公积金转增股本方案或预案 

分红 
年度 

每 10 股送

红股数
（股） 

每 10 股派
息数(元)
（含税） 

每 10 股转
增数（股） 

现金分红
的数额 
（含税） 

单位：元  币种：人民币 

分红年度合并报
表中归属于上市
公司股东的净利

润 

占合并报表中
归属于上市公
司股东的净利
润的比率(%) 

2014 年 

2013 年 

2012 年 

 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0  -12,565,081.25 

0 

0 

-3,139,635.71 

26,245,065.84 

0 

0 

0 

四  涉及财务报告的相关事项 

4.1  与上年度财务报告相比，会计政策、会计估计发生变化的，公司应当说明情况、原因及其影

响。 

2014 年 1 月 26 日起，财政部陆续修订《企业会计准则第 2 号—长期股权投资》、《企

业会计准则第 9 号—职工薪酬 》、《企业会计准则第 30 号—财务报表列报》、《企业会计准

则第 33 号—合并财务报表》共四项准则，并颁布《企业会计准则第 39 号—公允价值计

量》、《企业会计准则第 40 号—合营安排》、《企业会计准则第 41 号—在其他主体中权益

的披露》共三项会计准则。上述新颁布或修订的企业会计准则于自 2014 年 7 月 1 日起在

所有执行企业会计准则的企业范围内施行。   

2014 年 6 月 20 日，财政部修订《企业会计准则第  37 号—金融工具列报》， 执行企

 

14 / 16 

2014 年年度报告 

业会计准则的企业应当在 2014 年度以后期间的财务报告中按照本准则要求对金融工具 进

行列报。  

2014 年 7 月 23 日，财政部发布《财政部关于修改 <企业会计准则 —基本准 则>的决

定》，自公布之日起施行。   

根据财政部 2014 年新颁布或修订的相关会计准则的规定，公司于上述新颁布或修订

的相关会计准则的施行日后开始执行该准则。   

公司于 2015 年 4 月 24 日召开第八届董事会第 十一次会议和第 八届监事会第 八次 会

议，审议通过了《关于会计政策变更和财务信息调整的议案》，同意本公司严格依据财政

部 规 定 ， 于 新 颁 布 或 修 订 的 相 关 会 计 准 则 施 行 日 开 始 正 式 执 行 该 准 则 ， 并 按 照 上 海 证 券

交 易 所 转 发 的 中 国 证 券 监 督 管 理 委 员 会 会 计 部 《 关 于 做 好 新 颁 布 或 修 订 的 会 计 准 则 相 关

财务信息披露工作的通知》 (会计部函[2014]467 号) 作出相关信息披露工作。  

上 述 会 计 政 策 变 更 ， 仅 对 可 供 出 售 金 融 资 产 、 长 期 股 权 投 资 、 递 延 收 益 、 其 他 非 流

动 负 债 、 其 他 综 合 收 益 、 资 本 公 积 项 目 金 额 产 生 影 响 ， 对 本 公 司   2014  及 以 前 年 度 资 产

总额、负债总额、所有者权益总额以及净利润未产生影响。  

1.  长期股权投资准则变动对于合并财务报告影响 

交易基本信息 

2013年1月1日
归属于母公司

单位：元    币种：人民币 

2013年12月31日 

归属于母公司
股东权益（+/-） 

   

   

   

被投资 
单位 

上海钢铁
联合贸易
公司 

广州联合
实业公司 

长期股权投资 

可供出售金融

股东权益（+/-） 

（+/-） 

资产（+/-） 

   

-175,000.00 

175,000.00 

   

-100,000.00 

100,000.00 

公司对该公司
不具有控制、
共同控制、重
大影响 
公 司 对 该 公
司，不具有控
制、共同控制、
重大影响 

合计 

/ 

   

-275,000.00 

275,000.00 

长期股权投资准则变动对于合并财务报告影响（一）的说明 

不适用 

 

2.  准则其他变动的影响 

公 司 根 据 《 企 业 会 计 准 则 第   30  号 -财 务 报 表 列 报 》 (修 订 )， 本 公 司 将 递 延 收 益 及 其

他 综 合 收 益 单 独 列 报 ， 并 对 年 初 数 采 用 追 溯 调 整 法 进 行 调 整 。 该 追 溯 调 整 对 本 期 及 上 期

财务报表的主要影响如下 : 

 

15 / 16 

2014 年年度报告 

受影响的财务报表项目名称 

期初影响变动额 

增减变动 

资本公积 

其他综合收益 

 

-12,816,532.72 

12,816,532.72 

减少 

增加 

4.2  报告期内发生重大会计差错更正需追溯重述的，公司应当说明情况、更正金额、原因及其影

响。 

报告期内公司没有发生重大会计差错更正需追溯重述的情况。 

4.3  与上年度财务报告相比，对财务报表合并范围发生变化的，公司应当作出具体说明。 

报告期内， 公司 出资设 立了 上海益 选国际贸易 有限公司， 持股比例 为 55%，因 此本

年合并范围新增上海益选国际贸易有限公司 。  

 

16 / 16 

